<html>
  <head>
  </head>
<body>

<form>
  What kind of Yammer feed do you want to display ? <br>
  <input type="radio" name="feedtype" value="Group" onclick="onClick()"> Group<br>
  <input type="radio" name="feedtype" value="Feed" onclick="onClick()"> Feed<br><br>
  Network name : <br>
  <input type="text" name="networkid" ><br>
  Feed ID : <br>
  <input type="text" name="feedid" ><br>
</form> 

<script src="https://statics.teams.microsoft.com/sdk/v0.2/js/MicrosoftTeams.js"></script>

<script type="text/javascript">  

microsoftTeams.initialize();
microsoftTeams.settings.registerOnSaveHandler(function(saveEvent){

    var radios = document.getElementsByName("feedtype");
    var feedid = document.getElementsByName("feedid")[0].value;
    var networkid = document.getElementsByName("networkid")[0].value;

    if (radios[0].checked) {
       microsoftTeams.settings.setSettings({
         contentUrl: "https://arimitsu-ouk.github.io/YammerTabForTeams/tabContentGroup.htm?" + 
         "feedId=" + feedid +
         "&networkId=" + networkid ,
         suggestedTabName: "Yammer Group",
         websiteUrl: "https://arimitsu-ouk.github.io/",
         removeUrl: "https://arimitsu-ouk.github.io/YammerTabForTeams//tabremove.html",
         customSettings: feedid.value
      });
    } else {
       microsoftTeams.settings.setSettings({
         contentUrl: "https://arimitsu-ouk.github.io/YammerTabForTeams/tabContentTopic.htm?" + 
         "feedId=" + feedid +
         "&networkId=" + networkid ,
         suggestedTabName: "Yammer Feed",
         websiteUrl: "https://arimitsu-ouk.github.io/",
         removeUrl: "https://arimitsu-ouk.github.io/YammerTabForTeams/tabremove.html",
         customSettings: feedid.value
      });
    }

    saveEvent.notifySuccess();
});

function onClick() {
    microsoftTeams.settings.setValidityState(true);
}

</script>

</body>
</html>